<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="free_following_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="size_adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="GduCreatePartitionPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="infobar_vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkScale" id="size_scale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="adjustment">size_adjustment</property>
            <property name="restrict-to-fill-level">False</property>
            <property name="draw-value">False</property>
            <property name="value-pos">bottom</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=3 -->
          <object class="GtkGrid" id="size_number_grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <property name="baseline-row">1</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Partition _Size</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">size_spinbutton</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="size_spinbutton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">The size of the partition to create</property>
                <property name="activates-default">True</property>
                <property name="text">0</property>
                <property name="adjustment">size_adjustment</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="size_unit_combobox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="active">2</property>
                <items>
                  <item translatable="yes">bytes</item>
                  <item translatable="yes">kB</item>
                  <item translatable="yes">MB</item>
                  <item translatable="yes">GB</item>
                  <item translatable="yes">TB</item>
                  <item translatable="yes">PB</item>
                  <item translatable="yes">KiB</item>
                  <item translatable="yes">MiB</item>
                  <item translatable="yes">GiB</item>
                  <item translatable="yes">TiB</item>
                  <item translatable="yes">PiB</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Free Space _Following</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="free_following_spinbutton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">The free space following the partition</property>
                <property name="activates-default">True</property>
                <property name="text">0</property>
                <property name="adjustment">free_following_adjustment</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="size_unit_following_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label">MB</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="part_dos_extended_checkbutton">
                <property name="label" translatable="yes">Extended Partition</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Extended Partitions can contain Logical Partitions</property>
                <property name="halign">start</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
