<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkDialog" id="crypttab-dialog">
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <property name="title" translatable="yes">Encryption Options</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox7">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area7">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="crypttab-cancel-button">
                <property name="label">gtk-cancel</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="crypttab-ok-button">
                <property name="label">gtk-ok</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="infobar-vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Us_er Session Defaults</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">automatic-crypt-options-switch</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="automatic-crypt-options-switch">
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-markup" translatable="yes">Switch off &lt;i&gt;User Session Defaults&lt;/i&gt; to manage encryption options and passphrase for the device. The options correspond to an entry in the &lt;b&gt;/etc/crypttab&lt;/b&gt; file</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=6 -->
              <object class="GtkGrid" id="crypttab-grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">24</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">10</property>
                <child>
                  <object class="GtkLabel" id="crypttab-name-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">_Name</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">crypttab-name-entry</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="crypttab-options-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">Opt_ions</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">crypttab-options-entry</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="crypttab-name-entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-markup" translatable="yes">The name to use for the unlocked device — the device is set up as the name prefixed with &lt;b&gt;/dev/mapper&lt;/b&gt;/</property>
                    <property name="hexpand">True</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="crypttab-options-entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-markup" translatable="yes">Options to use when unlocking the device</property>
                    <property name="hexpand">True</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="crypttab-passphrase-path-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Passphrase File</property>
                    <property name="use-underline">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="crypttab-passphrase-path-value-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">middle</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="crypttab-show-passphrase-checkbutton">
                    <property name="label" translatable="yes">Sho_w passphrase</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="crypttab-passphrase-entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-markup" translatable="yes">Passphrase of the device or empty to request from user when setting up the device</property>
                    <property name="hexpand">True</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="crypttab-passphrase-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">_Passphrase</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">crypttab-passphrase-entry</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="crypttab-neg-noauto-checkbutton">
                        <property name="label" translatable="yes">_Unlock at system startup</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-markup" translatable="yes">If checked, the device will be unlocked at system startup [!noauto]</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="crypttab-auth-checkbutton">
                        <property name="label" translatable="yes">Require additional authori_zation to unlock</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-markup" translatable="yes">If checked, additional authorization is required to unlock the device [x-udisks-auth]</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">crypttab-cancel-button</action-widget>
      <action-widget response="-5">crypttab-ok-button</action-widget>
    </action-widgets>
  </object>
</interface>
