<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="fstab-freq-adjustment">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="fstab-passno-adjustment">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">process-stop</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">gtk-apply</property>
  </object>
  <object class="GtkDialog" id="device-fstab-dialog">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Mount Options</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox6">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area6">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="fstab-button-cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image1</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="fstab-button-ok">
                <property name="label" translatable="yes">_Ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="image">image2</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="fstab-infobar-hbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Us_er Session Defaults</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">automatic-mount-options-switch</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="automatic-mount-options-switch">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-markup" translatable="yes">Switch off &lt;i&gt;User Session Defaults&lt;/i&gt; to manage mount point and mount options for the device. The options correspond to an entry in the &lt;b&gt;/etc/fstab&lt;/b&gt; file</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=6 -->
              <object class="GtkGrid" id="fstab-grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">24</property>
                <property name="row-spacing">10</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="fstab-device-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">I_dentify As</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">fstab-device-combobox</property>
                    <property name="xalign">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="fstab-device-combobox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-markup" translatable="yes">The &lt;b&gt;special device file&lt;/b&gt; — use symlinks in the &lt;b&gt;/dev/disk&lt;/b&gt; hierarchy to control the scope of the entry</property>
                    <property name="tooltip-text" translatable="yes">The special device file — use symlinks in the /dev/disk hierarchy to control the scope of the entry</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fstab-device-explanation-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fstab-directory-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Mount _Point</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">fstab-directory-entry</property>
                    <property name="xalign">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fstab-type-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Filesystem _Type</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">fstab-type-entry</property>
                    <property name="xalign">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="fstab-directory-entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-markup" translatable="yes">The directory to mount the device in</property>
                    <property name="tooltip-text" translatable="yes">The directory to mount the device in</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="fstab-type-entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-markup" translatable="yes">The filesystem type to use</property>
                    <property name="tooltip-text" translatable="yes">The filesystem type to use</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=6 -->
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">10</property>
                    <property name="column-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Display _Name</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">fstab-name-entry</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="fstab-name-entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">If set, the name to use for the device in the user interface [x-gvfs-name=]</property>
                        <property name="hexpand">True</property>
                        <property name="invisible-char">●</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Icon Na_me</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">fstab-icon-entry</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="fstab-icon-entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">If set, the name of the icon to use in the device in the user interface [x-gvfs-icon=]</property>
                        <property name="hexpand">True</property>
                        <property name="invisible-char">●</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="fstab-show-checkbutton">
                        <property name="label" translatable="yes">Sho_w in user interface</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-markup" translatable="yes">If checked, the device is always shown in the user interface no matter what its directory is [x-gvfs-show]</property>
                        <property name="tooltip-text" translatable="yes">If checked, the device is always shown in the user interface no matter what its directory is [x-gvfs-show]</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="fstab-auth-checkbutton">
                        <property name="label" translatable="yes">Require additional authori_zation to mount</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-markup" translatable="yes">If checked, additional authorization is required to mount the device [x-udisks-auth]</property>
                        <property name="tooltip-text" translatable="yes">If checked, additional authorization is required to mount the device [x-udisks-auth]</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="fstab-neg-noauto-checkbutton">
                        <property name="label" translatable="yes">Mount at system _startup</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-markup" translatable="yes">If checked, the device will be mounted at system startup [!noauto]</property>
                        <property name="use-underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">S_ymbolic Icon Name</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">fstab-symbolic-icon-entry</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="fstab-symbolic-icon-entry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-markup" translatable="yes">If set, the name of the symbolic icon to use in the device in the user interface [x-gvfs-symbolic-icon=]</property>
                        <property name="tooltip-text" translatable="yes">If set, the name of the symbolic icon to use in the device in the user interface [x-gvfs-symbolic-icon=]</property>
                        <property name="hexpand">True</property>
                        <property name="invisible-char">●</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fstab-options-label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Mount Opt_ions</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">fstab-options-entry</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="fstab-options-entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-markup" translatable="yes">The mount options stored in the &lt;b&gt;/etc/fstab&lt;/b&gt; file</property>
                    <property name="invisible-char">●</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">fstab-button-cancel</action-widget>
      <action-widget response="-5">fstab-button-ok</action-widget>
    </action-widgets>
  </object>
</interface>
